tmux_conf_new_session_retain_current_path=true

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"
bind h run-shell "/Users/amrom/dotfiles/scripts/__tmux_toggle_borders.sh"
bind -n C-e display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux kill-session -t"
bind -n C-t display-popup -E "~/dev/dotfiles/scripts/__list_tmux_sessions.sh"

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Window and Pane Behavior
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-style "fg=magenta"
set -g pane-active-border-style "fg=green,bg=default"
set -g display-panes-time 100000  # 100 seconds
set -g pane-border-status top
set -g pane-border-format " #P: #{pane_current_command} in #{pane_current_path} "

set -g window-status-format "#[fg=#44475a]${left_sep}#[default] #{?pane_synchronized,💢 ,} #I #{pane_current_command} #{?window_zoomed_flag,👀 ,} #[fg=#44475a]${right_sep}#[default]"
set -g window-status-current-format "#[fg=#44475a,bg=colour105]${left_sep}#[fg=black,bg=colour105] #I #{pane_current_command} #{?window_zoomed_flag,👀 ,}#{?pane_synchronized,💢 ,}#[fg=#44475a,bg=colour105]${right_sep}#[default]"
setw -g window-active-style 'bg=#000000'
setw -g window-style 'bg=#0B0B0B'

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set-option -g status-right "#[fg=colour239, bg=colour221]Region: #{aws_region} "
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'darko-mesaros/aws-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-git-show-remote-status true
set -g @dracula-show-flags true
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
