: 1682275463:0;brew install starship
: 1682275486:0;brew install sheldon
: 1682275584:0;zsh
: 1682275700:0;pwd
: 1682275704:0;cd .config
: 1682275707:0;nvim
: 1682275747:0;zsh
: 1682275758:0;ls
: 1682275759:0;ll
: 1682275762:0;pwd
: 1682275768:0;nvim
: 1682275970:0;cd alacritty
: 1682275975:0;ll
: 1682275977:0;ls -la
: 1682275982:0;rm -rf alacritty.yml
: 1682275994:0;sudo rm -rf alacritty.yml
: 1682275998:0;ls
: 1682276003:0;nvim
: 1682277598:0;pwd
: 1682277609:0;mkdir Projects
: 1682277690:0;mkdir matrix_python_exam
: 1682277695:0;cd 
: 1682277709:0;mv matrix_python_exam Projects
: 1682277714:0;cd Projects
: 1682277715:0;ls
: 1682277717:0;cd matrix_python_exam
: 1682278739:0;git init
: 1682278822:0;cd ..
: 1682278824:0;ls
: 1682278829:0;rm -rf matrix_python_exam
: 1682278834:0;git clone https://github.com/AmroMassalha/matrix_python_exam.git
: 1682278836:0;ls
: 1682278839:0;cd matrix_python_exam
: 1682278852:0;brew install lazygit
: 1682279084:0;lazygit
: 1682279443:0;nvim
: 1682279545:0;python
: 1682279550:0;python3
: 1682279565:0;python3 -m venv venv
: 1682279571:0;ls
: 1682279577:0;exit
: 1682279741:0;lazygit
: 1682279765:0;nvim
: 1682279838:0;source venv/bin/activate
: 1682279847:0;nvim
: 1682279993:0;pip install black
: 1682280018:0;pip install --upgrade pip
: 1682280031:0;pip install requests selenium pytest
: 1682280092:0;\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
bash-3.2$ zsh\
\
matrix_python_exam on пѓ°ѓё setup_env via оѓЁµ v3.11.3 (venv) \
вѓЅЇ pip install black\
Collecting black\
  Using cached black-23.3.0-cp311-cp311-macosx_10_16_x86_64.whl (1.5 MB)\
Collecting click>=8.0.0\
  Using cached click-8.1.3-py3-none-any.whl (96 kB)\
Collecting mypy-extensions>=0.4.3\
  Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)\
Collecting packaging>=22.0\
  Using cached packaging-23.1-py3-none-any.whl (48 kB)\
Collecting pathspec>=0.9.0\
  Using cached pathspec-0.11.1-py3-none-any.whl (29 kB)\
Collecting platformdirs>=2\
  Using cached platformdirs-3.2.0-py3-none-any.whl (14 kB)\
Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black\
Successfully installed black-23.3.0 click-8.1.3 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.1 platformdirs-3.2.0\
\
[notice] A new release of pip is available: 23.0.1 -> 23.1.1\
[notice] To update, run: pip install --upgrade pip\
\
matrix_python_exam on пѓ°ѓё setup_env via оѓЁµ v3.11.3 (venv) took 2s \
вѓЅЇ pip install --upgrade pip\
Requirement already satisfied: pip in ./venv/lib/python3.11/site-packages (23.0.1)\
Collecting pip\
  Downloading pip-23.1.1-py3-none-any.whl (2.1 MB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 2.1/2.1 MB 5.6 MB/s eta 0:00:00\
Installing collected packages: pip\
  Attempting uninstall: pip\
    Found existing installation: pip 23.0.1\
    Uninstalling pip-23.0.1:\
      Successfully uninstalled pip-23.0.1\
Successfully installed pip-23.1.1\
\
matrix_python_exam on пѓ°ѓё setup_env via оѓЁµ v3.11.3 (venv) took 3s \
вѓЅЇ pip install requests selenium pytest\
Collecting requests\
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 62.8/62.8 kB 573.7 kB/s eta 0:00:00\
Collecting selenium\
  Downloading selenium-4.9.0-py3-none-any.whl (6.5 MB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 6.5/6.5 MB 9.0 MB/s eta 0:00:00\
Collecting pytest\
  Downloading pytest-7.3.1-py3-none-any.whl (320 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 320.5/320.5 kB 5.5 MB/s eta 0:00:00\
Collecting charset-normalizer<4,>=2 (from requests)\
  Downloading charset_normalizer-3.1.0-cp311-cp311-macosx_10_9_x86_64.whl (123 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 123.7/123.7 kB 3.5 MB/s eta 0:00:00\
Collecting idna<4,>=2.5 (from requests)\
  Downloading idna-3.4-py3-none-any.whl (61 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 61.5/61.5 kB 1.9 MB/s eta 0:00:00\
Collecting urllib3<1.27,>=1.21.1 (from requests)\
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 140.9/140.9 kB 3.6 MB/s eta 0:00:00\
Collecting certifi>=2017.4.17 (from requests)\
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 155.3/155.3 kB 4.1 MB/s eta 0:00:00\
Collecting trio~=0.17 (from selenium)\
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 384.9/384.9 kB 6.1 MB/s eta 0:00:00\
Collecting trio-websocket~=0.9 (from selenium)\
  Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)\
Collecting iniconfig (from pytest)\
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)\
Requirement already satisfied: packaging in ./venv/lib/python3.11/site-packages (from pytest) (23.1)\
Collecting pluggy<2.0,>=0.12 (from pytest)\
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)\
Collecting attrs>=19.2.0 (from trio~=0.17->selenium)\
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)\
Collecting sortedcontainers (from trio~=0.17->selenium)\
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)\
Collecting async-generator>=1.9 (from trio~=0.17->selenium)\
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)\
Collecting outcome (from trio~=0.17->selenium)\
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)\
Collecting sniffio (from trio~=0.17->selenium)\
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)\
Collecting exceptiongroup (from trio-websocket~=0.9->selenium)\
  Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)\
Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium)\
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)\
Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from urllib3<1.27,>=1.21.1->requests)\
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)\
Collecting h11<1,>=0.9.0 (from wsproto>=0.14->trio-websocket~=0.9->selenium)\
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)\
     вѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃвѓґЃ 58.3/58.3 kB 1.8 MB/s eta 0:00:00\
Installing collected packages: sortedcontainers, urllib3, sniffio, PySocks, pluggy, iniconfig, idna, h11, exceptiongroup, charset-normalizer, certifi, attrs, async-generator, wspr\
oto, requests, pytest, outcome, trio, trio-websocket, selenium\
Successfully installed PySocks-1.7.1 async-generator-1.10 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 exceptiongroup-1.1.1 h11-0.14.0 idna-3.4 iniconfig-2.0.0 outcome-\
1.2.0 pluggy-1.0.0 pytest-7.3.1 requests-2.28.2 selenium-4.9.0 sniffio-1.3.0 sortedcontainers-2.4.0 trio-0.22.0 trio-websocket-0.10.2 urllib3-1.26.15 wsproto-1.2.0\
\
matrix_python_exam on пѓ°ѓё setup_env via оѓЁµ v3.11.3 (venv) took 8s \
вѓЅЇ pip install pre-commit\

: 1682280100:0;pip install pre-commit
: 1682280112:0;pre-connit
: 1682280119:0;pre-commit
: 1682280226:0;pre-commit install
: 1682280544:0;lazygit
: 1682280586:0;git status
: 1682280591:0;git add .
: 1682280608:0;git commit -m "pre-commit"
: 1682280619:0;exit
: 1682280845:0;pip freeze
: 1682280876:0;l
: 1682280878:0;ll
: 1682280880:0;ls -la
: 1682280892:0;pip freeze >> Requirments.txt
: 1682280898:0;exit
: 1682280921:0;lazygit
: 1682281017:0;cd
: 1682281020:0;ls
: 1682281024:0;ls -la
: 1682281074:0;ssh-keygen
: 1682281105:0;cd .ssh
: 1682281117:0;ls -la
: 1682281135:0;rm -rf rsa rsa.pub
: 1682281142:0;mkdir ssh
: 1682281149:0;ssh-keygen -t rsa
: 1682281155:0;ls
: 1682281162:0;ls -la
: 1682281172:0;rm -rf ssh
: 1682281175:0;cd .ssh
: 1682281176:0;ls
: 1682281200:0;cat id_rsa
: 1682281217:0;cat id_rsa.pub
: 1682281263:0;cd
: 1682281265:0;cd P
: 1682281270:0;cd Projects
: 1682281272:0;cd matrix_python_exam
: 1682281273:0;ls
: 1682281284:0;lazygit
: 1682281386:0;git push
: 1682281392:0;git push --set-upstream origin setup_env
: 1682281438:0;git login
: 1682281447:0;git push --set-upstream origin setup_env
: 1682281508:0;AmroMassalha
: 1682281716:0;cat ~/.ssh/id_rsa.pub
: 1682281911:0;nvim
: 1682281961:0;lazygit
: 1682281985:0;git push --set-upstream origin setup_env
: 1682282024:0;lazygit
: 1682282071:0;nvim
: 1682282090:0;lazygit
: 1682282094:0;exit
: 1682282101:0;lazygit
: 1682282128:0;nvim
: 1682282418:0;cd
: 1682282421:0;cd .config
: 1682282422:0;ls
: 1682282453:0;cd nvim
: 1682282456:0;nvim
: 1682282464:0;cd custom
: 1682282557:0;nvim
: 1682282575:0;ls -la
: 1682282579:0;nvim
: 1682282968:0;cd ..
: 1682282971:0;nvim
: 1682282993:0;ls -la
: 1682283003:0;mv custom lua
: 1682283009:0;cd lua
: 1682283013:0;rm -rf custom
: 1682283015:0;cd ..
: 1682283023:0;mv custom lua
: 1682283026:0;cd lua
: 1682283027:0;ls
: 1682283033:0;cd ..
: 1682283035:0;nvim
: 1682283048:0;cd
: 1682283051:0;cd Projects
: 1682283052:0;cd matrix_python_exam
: 1682283054:0;nvim
: 1682283865:0;set PYTHONPATH ~/Projects/matrix_python_exam
: 1682283868:0;nvim
: 1682284673:0;pytest
: 1682284694:0;exit
: 1682284748:0;ls
: 1682284759:0;mv tests/* .
: 1682284766:0;rm -rf tests
: 1682284772:0;pytest
: 1682284983:0;black
: 1682284995:0;git status
: 1682285003:0;git add .
: 1682285017:0;git commit -m "adding api test"
: 1682285066:0;pytest
: 1682285968:0;cd
: 1682285971:0;cd .config
: 1682285975:0;cd nvim
: 1682285977:0;nvim
: 1682286502:0;cd
: 1682286507:0;cd Projects/matrix_python_exam
: 1682286509:0;nvim
: 1682286733:0;git clone https://github.com/mfussenegger/nvim-dap.git ~/.config/nvim/pack/plugins/start/nvim-dap
: 1682286754:0;nvim
: 1682286822:0;pip install debugpy
: 1682286842:0;exit
: 1682287034:0;brew install pycharm
: 1682287231:0;exit
: 1682289264:0;pytest
: 1682289765:0;py.test -s
: 1682289987:0;py.test
: 1682290006:0;git status
: 1682290012:0;git add .
: 1682290035:0;git commit -m "adding the api infra and test"
: 1682290094:0;git status
: 1682290102:0;git push
: 1682290129:0;git push --set-upstream origin api_infra
: 1682290141:0;git push
: 1682290147:0;git commit -m "adding the api infra and test"
: 1682290261:0;git status
: 1682290267:0;:qa!
: 1682290271:0;
: 1682290273:0;exit
: 1682290282:0;lazygit
: 1682290379:0;nvim
: 1682290393:0;py.test
: 1682290398:0;exit
: 1682292652:0;pytest
: 1682294834:0;:q
: 1682294837:0;exit
: 1682295378:0;pytest
: 1682295427:0;lazygit
: 1682295528:0;nvim
: 1682295621:0;pytest
: 1682295805:0;history | grep python
: 1682295824:0;python freeze >> Requirments.txt
: 1682295878:0;pip install pipreqs
: 1682295893:0;pipreqs
: 1682295922:0;exit
: 1682296078:0;brew install docker
: 1682296096:0;docker
: 1682296120:0;docker ps
: 1682296156:0;systemctl start docker
: 1682296177:0;brew install --cask docker
: 1682296371:0;docker ps
: 1682296459:0;nvim
: 1682296821:0;docker compose up
: 1682298026:0;pip uninstall selenium
: 1682298041:0;pip install selenium==3.5.0
: 1682298046:0;nvim
: 1682298106:0;pip install selenium\

: 1682298119:0;pip install selenium\
sad
: 1682298132:0;pip uninstall selenium\

: 1682298138:0;pip install selenium\
sad
: 1682298166:0;docker compose up
: 1682298290:0;pip install --upgrade selenium\

: 1682298299:0;pip install selenium\

: 1682298311:0;docker compose up
: 1682298460:0;docker system pr
: 1682298465:0;docker system prune
: 1682298484:0;docker compose down
: 1682298490:0;docker ps -a
: 1682298497:0;docker compose up
: 1682298547:0;ls -la
: 1682298569:0;rm -rf *.pyc
: 1682298594:0;nvim
: 1682298765:0;pip install -U selenium
: 1682298856:0;docker compose up
: 1682299131:0;docker system prune
: 1682299140:0;docker compose up
: 1682299264:0;docker system prune
: 1682299267:0;docker compose up
: 1682299485:0;pip install --upgrade selenium\

: 1682299569:0;pytest
: 1682299792:0;docker system prune 
: 1682299797:0;docker compose up
: 1682300087:0;docker system prune
: 1682300098:0;docker compose up
: 1682300657:0;docker compose up tests
: 1682300718:0;tmux 
: 1682300771:0;nvim
: 1682300812:0;docker compsoe up tests
: 1682300821:0;docker compose up test
: 1682300823:0;docker compose up tests
: 1682301440:0;docker system prune 
: 1682301444:0;docker compose up tests
: 1682301468:0;docker compose down
: 1682301480:0;docker system prune
: 1682301486:0;docker compose up tests
: 1682301543:0;docker compose down
: 1682301549:0;docker compose up 
: 1682301602:0;docker compose chrome
: 1682301607:0;docker compose up chrome
: 1682301618:0;docker compose up chrome -d
: 1682301631:0;docker compose up tests
: 1682301707:0;lazygit
: 1682304173:0;ls
: 1682304186:0;chmod 755 runner.bash
: 1682304190:0;docker ps -a
: 1682304197:0;docker compose down
: 1682304209:0;bash runner.bash
: 1682304305:0;docker ps
: 1682304318:0;docker compose up -d chrome
: 1682304324:0;docker ps
: 1682304454:0;jq
: 1682304471:0;brew install jq
: 1682304503:0;docker ps
: 1682304505:0;docker inspect my_container | jq -e '.[0].State.Status' | grep -q running
: 1682304518:0;docker inspect chrome | jq -e '.[0].State.Status' | grep -q running
: 1682304531:0;docker ps
: 1682304550:0;docker inspect selenium-hub | jq -e '.[0].State.Status' | grep -q running
: 1682304557:0;docker inspect selenium-hub | jq -e '.[0].State.Status' | grep -q Up
: 1682304612:0;docker inspect selenium-hub | jq -e '.[0].State.Status' 
: 1682304729:0;docker compose down
: 1682304745:0;bash runner.bash
: 1682304936:0;lazygit
: 1682305069:0;bash runner.sh
: 1682305096:0;lazygit
: 1682403792:0;clear
: 1682403898:0;cd 
: 1682403900:0;cd .config
: 1682403902:0;cd tmux
: 1682403903:0;;s
: 1682403904:0;ls
: 1682403921:0;tmux source tmux.conf
: 1682403951:0;git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm\

: 1682403971:0;cd
: 1682403976:0;cd .config/tmux
: 1682403979:0;tmux source tmux.conf
: 1682404022:0;git clone https://github.com/tmux-plugins/tpm .tmux/plugins/tpm\

: 1682404025:0;tmux source tmux.conf
: 1682404042:0;tmux kill
: 1682404051:0;tmux kill-sesstion
: 1682404083:0;clear
: 1682404092:0;tmux kill-session
: 1682404097:0;tmux
: 1682404146:0;clear
: 1682405590:0;cd
: 1682405593:0;cd .config
: 1682405594:0;ls
: 1682405654:0;brew leaves
: 1682405674:0;brew leaves > my_brews.txt
: 1682405678:0;ls
: 1682406253:0;echo "# my_config" >> README.md
: 1682406259:0;git init
: 1682406270:0;git add .
: 1682406283:0;cd nvim
: 1682406284:0;ls
: 1682406289:0;ls -la
: 1682406308:0;rm -rf .git .github LICENSE
: 1682406310:0;cd ..
: 1682406323:0;cd tmux
: 1682406324:0;ls
: 1682406327:0;ls -la
: 1682406335:0;rm -rf .git
: 1682406337:0;cd ..
: 1682406339:0;ls -la
: 1682406347:0;git status
: 1682406365:0;git commit -m "first commit"
: 1682406371:0;git branch -M main
: 1682406375:0;git remote add origin https://github.com/AmroMassalha/my_config.git
: 1682406381:0;git push -u origin main
: 1682406475:0;git remote add origin git@github.com:AmroMassalha/my_config.git
: 1682406483:0;rm -rf .git
: 1682406490:0;git init
: 1682406502:0;git add .
: 1682406817:0;cd nvim
: 1682406819:0;ls
: 1682406824:0;ls -la
: 1682406830:0;nvim
: 1682406901:0;cd ..
: 1682406902:0;ls
: 1682406908:0;rm -rf nvchad-conf
: 1682406909:0;ls
: 1682406915:0;lazygit
: 1682407000:0;clear
: 1682407002:0;ll
: 1682407006:0;ls -la
: 1682407272:0;cd tmux
: 1682407273:0;ls
: 1682407356:0;cd ..
: 1682407357:0;ls
: 1682407371:0;brew bundle install
: 1682407443:0;brew bundle dump\

: 1682407449:0;ls -la
: 1682407455:0;cat Brewfile
: 1682407468:0;rm -rf my_brews.txt
: 1682407476:0;brew bundle install
: 1682407498:0;nvim
: 1682408566:0;lazygit
